{
    "name": "external-files",
    "displayName": "External Files",
    "description": "Easy access to external files for vscode.",
    "icon": "images/externalhex.128.png",
    "version": "0.0.0",
    "publisher": "wraith13",
    "license": "SEE LICENSE IN LICENSE_1_0.txt",
    "engines": {
        "vscode": "^1.61.0"
    },
    "bugs": {
        "url": "https://github.com/wraith13/external-files-vscode/issues"
    },
    "homepage": "https://github.com/wraith13/external-files-vscode/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/wraith13/external-files-vscode.git"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "external",
        "folders",
        "files",
        "documents"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "browser": "./out/extension.js",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "id": "external-files",
                    "name": "%external-files-vscode.title%",
                    "icon": "images/externalhex.1024.svg"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "external-files.newBookmark",
                    "when": "view == external-files",
                    "group": "navigation@1"
                },
                {
                    "command": "external-files.reloadAll",
                    "when": "view == external-files",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "external-files.removeBookmark",
                    "when": "viewItem == wraith13.external-files.globalBookmark || viewItem == wraith13.external-files.workspaceBookmark",
                    "group": "A@0"
                },
                {
                    "command": "external-files.clearHistory",
                    "when": "viewItem == wraith13.external-files.recentlyUsedExternalFilesRoot",
                    "group": "A@0"
                },
                {
                    "command": "external-files.addExternalFiles",
                    "when": "viewItem == wraith13.external-files.globalBookmark || viewItem == wraith13.external-files.workspaceBookmark",
                    "group": "inline@1"
                },
                {
                    "command": "external-files.registerToBookmark",
                    "when": "viewItem == wraith13.external-files.recentlyUsedExternalFile",
                    "group": "inline@1"
                },
                {
                    "command": "external-files.newFile",
                    "when": "viewItem == wraith13.external-files.rootExternalFolder || viewItem == wraith13.external-files.externalFolder",
                    "group": "A@1"
                },
                {
                    "command": "external-files.newFolder",
                    "when": "viewItem == wraith13.external-files.rootExternalFolder || viewItem == wraith13.external-files.externalFolder",
                    "group": "A@2"
                },
                {
                    "command": "external-files.revealFileInFinder",
                    "when": "(viewItem == wraith13.external-files.rootExternalFolder || viewItem == wraith13.external-files.externalFolder || viewItem == wraith13.external-files.rootExternalFile || viewItem == wraith13.external-files.externalFile || viewItem == wraith13.external-files.recentlyUsedExternalFile) && isMac",
                    "group": "B@1"
                },
                {
                    "command": "external-files.revealFileInExplorer",
                    "when": "(viewItem == wraith13.external-files.rootExternalFolder || viewItem == wraith13.external-files.externalFolder || viewItem == wraith13.external-files.rootExternalFile || viewItem == wraith13.external-files.externalFile || viewItem == wraith13.external-files.recentlyUsedExternalFile) && !isMac && !isWeb",
                    "group": "B@2"
                },
                {
                    "command": "external-files.showActiveFileInExplorer",
                    "when": "viewItem == wraith13.external-files.rootExternalFolder || viewItem == wraith13.external-files.externalFolder || viewItem == wraith13.external-files.rootExternalFile || viewItem == wraith13.external-files.externalFile || viewItem == wraith13.external-files.recentlyUsedExternalFile",
                    "group": "B@3"
                },
                {
                    "command": "external-files.revealInTerminal",
                    "when": "viewItem == wraith13.external-files.rootExternalFolder || viewItem == wraith13.external-files.externalFolder",
                    "group": "B@4"
                },
                {
                    "command": "external-files.copyFilePath",
                    "when": "viewItem == wraith13.external-files.rootExternalFolder || viewItem == wraith13.external-files.externalFolder || viewItem == wraith13.external-files.rootExternalFile || viewItem == wraith13.external-files.rootExternalUnknown || viewItem == wraith13.external-files.externalFile || viewItem == wraith13.external-files.recentlyUsedExternalFile",
                    "group": "B@5"
                },
                {
                    "command": "external-files.renameFolder",
                    "when": "viewItem == wraith13.external-files.externalFolder || viewItem == wraith13.external-files.rootExternalFolder",
                    "group": "C@1"
                },
                {
                    "command": "external-files.renameFile",
                    "when": "viewItem == wraith13.external-files.externalFile || viewItem == wraith13.external-files.rootExternalFile",
                    "group": "C@2"
                },
                {
                    "command": "external-files.removeFolder",
                    "when": "viewItem == wraith13.external-files.externalFolder || viewItem == wraith13.external-files.rootExternalFolder",
                    "group": "C@3"
                },
                {
                    "command": "external-files.removeFile",
                    "when": "viewItem == wraith13.external-files.externalFile || viewItem == wraith13.external-files.rootExternalFile",
                    "group": "C@4"
                },
                {
                    "command": "external-files.reload",
                    "when": "viewItem == wraith13.external-files.rootExternalFolder",
                    "group": "D@3"
                },
                {
                    "command": "external-files.removeExternalFile",
                    "when": "viewItem == wraith13.external-files.rootExternalFolder || viewItem == wraith13.external-files.rootExternalFile || viewItem == wraith13.external-files.rootExternalUnknown",
                    "group": "E@1"
                }
            ],
            "commandPalette": [
                {
                    "command": "external-files.newBookmark",
                    "when": "false"
                },
                {
                    "command": "external-files.reloadAll",
                    "when": "false"
                },
                {
                    "command": "external-files.removeBookmark",
                    "when": "false"
                },
                {
                    "command": "external-files.clearHistory",
                    "when": "false"
                },
                {
                    "command": "external-files.addExternalFiles",
                    "when": "false"
                },
                {
                    "command": "external-files.registerToBookmark",
                    "when": "false"
                },
                {
                    "command": "external-files.newFile",
                    "when": "false"
                },
                {
                    "command": "external-files.newFolder",
                    "when": "false"
                },
                {
                    "command": "external-files.revealFileInFinder",
                    "when": "false"
                },
                {
                    "command": "external-files.revealFileInExplorer",
                    "when": "false"
                },
                {
                    "command": "external-files.showActiveFileInExplorer",
                    "when": "false"
                },
                {
                    "command": "external-files.revealInTerminal",
                    "when": "false"
                },
                {
                    "command": "external-files.copyFilePath",
                    "when": "false"
                },
                {
                    "command": "external-files.renameFolder",
                    "when": "false"
                },
                {
                    "command": "external-files.removeFolder",
                    "when": "false"
                },
                {
                    "command": "external-files.renameFile",
                    "when": "false"
                },
                {
                    "command": "external-files.removeFile",
                    "when": "false"
                },
                {
                    "command": "external-files.reload",
                    "when": "false"
                },
                {
                    "command": "external-files.removeExternalFile",
                    "when": "false"
                }
            ]
        },
        "commands": [
            {
                "icon": {
                    "light": "images/bookmark.1024.svg",
                    "dark": "images/bookmark-white.1024.svg"
                },
                "command": "external-files.newBookmark",
                "title": "%external-files-vscode.newBookmark.title%",
                "category": "%external-files-vscode.title%"
            },
            {
                "icon": {
                    "light": "images/toggle.1024.svg",
                    "dark": "images/toggle-white.1024.svg"
                },
                "command": "external-files.reloadAll",
                "title": "%external-files-vscode.reloadAll.title%",
                "category": "%external-files-vscode.title%"
            },
            {
                "command": "external-files.removeBookmark",
                "title": "%external-files-vscode.removeBookmark.title%",
                "category": "%external-files-vscode.title%"
            },
            {
                "command": "external-files.clearHistory",
                "title": "%external-files-vscode.clearHistory.title%",
                "category": "%external-files-vscode.title%"
            },
            {
                "icon": {
                    "light": "images/add.1024.svg",
                    "dark": "images/add-white.1024.svg"
                },
                "command": "external-files.addExternalFiles",
                "title": "%external-files-vscode.addExternalFiles.title%",
                "category": "%external-files-vscode.title%"
            },
            {
                "icon": {
                    "light": "images/bookmark.1024.svg",
                    "dark": "images/bookmark-white.1024.svg"
                },
                "command": "external-files.registerToBookmark",
                "title": "%external-files-vscode.registerToBookmark.title%",
                "category": "%external-files-vscode.title%"
            },
            {
                "command": "external-files.newFile",
                "title": "%external-files-vscode.newFile.title%",
                "category": "file"
            },
            {
                "command": "external-files.newFolder",
                "title": "%external-files-vscode.newFolder.title%",
                "category": "file"
            },
            {
                "command": "external-files.revealFileInFinder",
                "title": "%external-files-vscode.revealFileInFinder.title%",
                "category": "file"
            },
            {
                "command": "external-files.revealFileInExplorer",
                "title": "%external-files-vscode.revealFileInExplorer.title%",
                "category": "file"
            },
            {
                "command": "external-files.showActiveFileInExplorer",
                "title": "%external-files-vscode.showActiveFileInExplorer.title%",
                "category": "file"
            },
            {
                "command": "external-files.revealInTerminal",
                "title": "%external-files-vscode.revealInTerminal.title%",
                "category": "file"
            },
            {
                "command": "external-files.copyFilePath",
                "title": "%external-files-vscode.copyFilePath.title%",
                "category": "file"
            },
            {
                "command": "external-files.renameFolder",
                "title": "%external-files-vscode.rename.title%",
                "category": "file"
            },
            {
                "command": "external-files.removeFolder",
                "title": "%external-files-vscode.remove.title%",
                "category": "file"
            },
            {
                "command": "external-files.renameFile",
                "title": "%external-files-vscode.rename.title%",
                "category": "file"
            },
            {
                "command": "external-files.removeFile",
                "title": "%external-files-vscode.remove.title%",
                "category": "file"
            },
            {
                "command": "external-files.reload",
                "title": "%external-files-vscode.reload.title%",
                "category": "%external-files-vscode.title%"
            },
            {
                "command": "external-files.removeExternalFile",
                "title": "%external-files-vscode.removeExternalFile.title%",
                "category": "%external-files-vscode.title%"
            }
        ],
        "configuration": [
            {
                "title": "%external-files-vscode.title%",
                "properties": {
                    "external-files.maxRecentlyFiles": {
                        "type": "number",
                        "default": 30,
                        "minimum": 0,
                        "maximum": 100,
                        "description": "%external-files.maxRecentlyFiles.description%",
                        "scope": "window"
                    }
                }
            }
        ]
    },
    "scripts": {
        "pretest": "npm run compile-web",
        "vscode:prepublish": "npm run package-web",
        "compile-web": "webpack",
        "watch-web": "webpack --watch",
        "package-web": "webpack --mode production --devtool hidden-source-map",
        "lint": "eslint src --ext ts",
        "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
    },
    "dependencies": {
        "@wraith13/vscel": "^0.0.52"
    },
    "devDependencies": {
        "@types/vscode": "^1.97.2",
        "@types/webpack-env": "^1.16.2",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "@vscode/test-web": "^0.0.13",
        "assert": "^2.0.0",
        "eslint": "^7.32.0",
        "glob": "^7.2.0",
        "process": "^0.11.10",
        "ts-loader": "^9.2.5",
        "typescript": "^5.8.3",
        "webpack": "^5.52.1",
        "webpack-cli": "^4.8.0"
    }
}
